{
  "name": "fresh-mart-backend",
  "version": "1.0.0",
  "description": "Backend for Fresh Mart",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "delivery",
    "fruits",
    "vegetables",
    "ecommerce"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
